[settings]

; Path to folder with unprocessed files
unprocessed_files_path=%LOCALAPPDATA%\PTC\QualityAgent\UnprocessedFiles

; SQLite database where XML files to be potentially modified are stored
xml_files_database=%TEMP%\XMLfiles.db

; SCN to be used alternatively
alternative_scn=2H7773031
